<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <h1>Welcome to the Link Lobby!</h1>
    <ol style="list-style-type:lower-greek">
      <li><a href="https://purple7370.github.io/inspire.html">Inspire</a></li>
      <li><a href="https://purple7370.github.io/amuse.html">Amuse</a></li>
      <li><a href="https://purple7370.github.io/profile.html">Profile</a></li>
      <li><a href="https://purple7370.github.io/superhero.html">Superhero</a></li>
      <li>Images
        <ul>
          <li><a href="https://purple7370.github.io/images/Purple.jpg" target="_blank">Purple</a></li>
          <li><a href="https://purple7370.github.io/images/Murasaki.jpg" target="_blank">Murasaki</a></li>
          <li><a href="https://purple7370.github.io/images/UNCBearsLogo.png" target="_blank">UNC Bears Logo</a></li>
          <li><a href="https://purple7370.github.io/images/Button.png" target="_blank">Button</a></li>
        </ul>
      </li>
    </ol>
    <img src="https://purple7370.github.io/images/UNCBearsLogo.png" alt="UNC Bears Logo" width="200">
  </body>
</html>
